# AutomationESR

./: pom.xml
src/main/java/com/dialog/esr/pages/: page.java
src/main/java/com/dialog/esr/tests/common/webdriver/db/: Database.java  Databases.java  PostgreDatabaseHelper.java
src/main/java/com/dialog/esr/tests/common/webdriver/env/: EnvPropsReader.java  Profile.java  TestEnv.java
src/main/java/com/dialog/esr/tests/common/webdriver/profile/: EsrProfile.java
src/main/java/com/dialog/esr/tests/common/webdriver/util/: AuthPageUtil.java  BasePage.java  GenericUiTestUtil.java  LoginPageUtil.java  PropertyUtil.java  RestAssuredUtil.java  UserProfile.java  WebDriverFactory.java
src/main/java/com/dialog/esr/tests/ui/: test.java
src/main/resources/: smoke.xml
src/main/resources/config/: local.properties  qa-user-profiles.xml  qa.properties  uat.properties
