# test configuration
# ---- make selenium.hub value as empty when you run in local env ---
selenium.hub=http://172.15.100.57:4444/wd/hub

# application configuration
flex.web.portal=http://dev.dialog.flex.uat/#/login
flex.auth=http://dev.k8s.local/service-base-security-token/
flex.service.host=http://172.15.100.131:9090/

#Databases configurations
dialog.esr.db.host=172.15.100.131

#ehr opd template
dialog.esr.prise.dbname=CSI-EHR-WR-TEMPLATE-01
dialog.esr.prise.username=postgres
dialog.esr.prise.password=csi@2017